
http://www.jingxiaoshang.com/admin/index
https://hosj4bb2pabe-5768.beijing-02.dayunet.com/admin/
admin
123456

经销商api文档地址: https://doc.apipost.net/docs/detail/3660d6c7c8ec000?target_id=221f5b93788001&locale=zh-cn
密码: 875533

api接口前缀: https://hosj4bb2pabe-5768.beijing-02.dayunet.com/api/


crud
php think curd -t mall_order -c dealer/order -m dealer/order
php think curd -t company_salesman -c dealer/salesman -m dealer/salesman
php think curd -t company_shop -c dealer/shop -m dealer/shop

禾惠农业公众号
Appid:wx49d709d931c6a99b
秘钥:d084a523745c32c3c09b1db5515e1ce5
Token:67YrYe4x4FmA2gLyxzuVqukoNYMeVnyc
EncodingAESKey:KmudnqH1BSKKRp5HPH4nu4w0q0lAuG6t9LGjDhLCkhT

富友电商 微信支付
商务号：1656083885
V2、V3秘钥： DHWZUu2Z3zBhsN34Kh2xcqkF4qNWHgR3

qrcide
composer require endroid/qr-code

jwt
composer require firebase/php-jwt

//事务
$this->model->startTrans();
try {

    if (!$this->model->insertAll(array_slice($orderData, $i, $batchSize))) {
        $this->model->rollback();
        throw new \Exception('保存失败:'.'导入订单保存失败');
    }
} catch (\Exception $e) {
    $this->model->rollback();
    $this->error('保存失败:'.$e->getMessage());
}
$this->model->commit();
$this->success('保存成功');

return msg(100,'获取失败',$result['errmsg']); 
return msg(200,'获取成功',$result);

i.id,i.name,i.phone,i.email,i.status,i.create_time,i.dealer_id,i.goods_id,i.qrcode_image,i.type,i.address,i.head_image,i.binding_status,i.password,i.user_id,i.shop_address
    

http://192.168.2.31:8080/?code=0110WT000DIp6T1J10300ZjPSA10WT02&state=1#/pages/login/login
http://192.168.2.185:8080/?code=0110WT000DIp6T1J10300ZjPSA10WT02&state=1#/pages/login/login

"openid": oyVdK6kIyencLPwO1xMq7JxYpN9A
{
	"code": 200,
	"msg": "获取成功",
	"data": {
		"access_token": "85_zqSCtUZEm2sJbXcHuD1oCvdJsw02Zc1c4AIfWU52a44msZDVrLagG1K2aYpkN-OgnG7wTDtUzOvRtYjmMx0ODgNM-TfNkIxr_X485RMHWXs",
		"expires_in": 7200,
		"refresh_token": "85_0kMypgKXPGT2vwfFSfr_F0Dx4wB4EyBlFvFhc1918sBbqUGlp0HKucvGd2yz6BjWntOJy9oAS2g0bUOLq4ZsPMhpakabs9iuDxYuxLoVryA",
		"openid": "on2Xq6IY9mP1s-VZ4adqu6MPM-Zc",
		"scope": "snsapi_base"
	}
}

SimpleXMLElement Object
(
    [return_code] => SUCCESS
    [return_msg] => OK
    [result_code] => SUCCESS
    [mch_id] => 1656083885
    [appid] => wx49d709d931c6a99b
    [nonce_str] => D7Spt1nVKMBvZM2U
    [sign] => BEF63EE06F25947EFB63C48648B0ABEC
    [prepay_id] => wx2914020794666590ccd757dc611b6b0001
    [trade_type] => JSAPI
)

{
	"code": 200,
	"data": {
		"nonceStr": "xXOgmoYvy9nBpCDx",
		"timeStamp": "1701314412",
		"package": "prepay_id=wx30112013748902240b3fdbd40d09ee0000",
		"paySign": "95210211d4b875f302cad8a97cbe1360",
		"signType": "MD5"
	},
	"msg": "获取微信预支付信息成功"
}

	普通用户token
	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTQsInVzZXJfaWQiOjQsInBob25lIjoiIiwidHlwZSI6NX0.fC3XV6N6rlhxj9wzyVikXMhjku8mqCMfrNmGdbU7hfg
	经销商token (后改为业务员)
	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTMsInVzZXJfaWQiOjMsInBob25lIjoiMTM5NTM0NTY0NTQ1IiwidHlwZSI6Mn0.pxLgdrPehSulBbKpvgTaOCVRwegvn8tCpypk-qRVNq0

floatval(number_format(($pay_price),2,".",""))

toolbar: ['refresh','add', 'delete', 'export']

me
on2Xq6IY9mP1s-VZ4adqu6MPM-Zc

常思远
oyVdK6s4NhAGXxaaIUq3ogd-VGCI 旧
on2Xq6AANkJXO7uILvaziRoBu8iU 新

	province,city,area,


	$response = $this->curlPost($url, $xmlData);
        var_dump($response) ;exit;